<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading...</title>
</head>
<style>
    html {
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 98%;
        overflow: hidden;
    }
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #2d3691;
        border-color: #2d3691 transparent #2d3691 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }

</style>
<body>
   <div class="box">
        <div class="lds-dual-ring"></div>
   </div>
</body>
</html>