{
  "name": "camma",
  "version": "1.0.0",
  "private": true,
  "description": "CAMMA Microfinance",
  "author": {
    "name": "camma",
    "email": "channvuthyit@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "release": "electron-builder build --publish always"
  },
  "main": "background.js",
  "dependencies": {
    "@codekraft-studio/vue-record": "0.0.3",
    "autoprefixer": "^9.8.8",
    "axios": "^0.21.4",
    "basic-authorization-header": "^0.2.7",
    "cookiefile": "^1.0.10",
    "core-js": "^3.6.5",
    "css-loader": "^6.7.1",
    "electron-dl": "^3.2.1",
    "electron-log": "^4.3.2",
    "electron-updater": "^4.3.8",
    "fs": "0.0.1-security",
    "fs-promise": "^2.0.3",
    "get-blob-duration": "^1.1.2",
    "hooper": "^0.3.4",
    "jquery": "^3.5.1",
    "js-video-url-parser": "^0.4.3",
    "moment": "^2.29.4",
    "node-machine-id": "^1.1.12",
    "node-sass": "^5.0.0",
    "os": "^0.1.1",
    "pdfjs-dist": "^2.0.943",
    "postcss": "^7.0.39",
    "recorder-js": "^1.0.7",
    "sass-loader": "^10.1.1",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "sudo-prompt": "^9.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue": "^2.7.10",
    "vue-axios-cors": "^1.0.1",
    "vue-chat-scroll": "^1.4.0",
    "vue-chat-scroll-image": "^1.0.3",
    "vue-horizontal": "^0.8.5",
    "vue-horizontal-list": "^1.3.0",
    "vue-loader": "^17.0.0",
    "vue-pdf": "^4.2.0",
    "vue-pdf-embed": "^1.1.4",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vue-sweetalert2": "^4.2.0",
    "vue-tailwind": "^2.4.1",
    "vue-toast-notification": "^0.6.1",
    "vue2-touch-events": "^3.2.0",
    "vue_ipc": "^1.0.4",
    "vuex": "^3.4.0",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "electron": "^7.0.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-electron-builder": "~2.0.0",
    "vue-template-compiler": "^2.7.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "maintainer": "channvuthy",
  "repository": {
    "type": "git",
    "url": "https://github.com/channvuthy271/e-school-cambodia.git"
  }
}
